<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".SignInActivity">


    <LinearLayout
        android:layout_centerInParent="true"
        android:layout_marginTop="50dp"
        android:background="@drawable/border"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="38dp"
            android:layout_height="38dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp"
            android:background="@color/white"
            android:src="@drawable/logogmail" />

        <Button
            android:id="@+id/signInButton"
            android:textAllCaps="false"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:background="@color/blue"
            android:text="Se connecter avec Gmail"
            android:textColor="@color/white"
            android:textSize="20sp" />

    </LinearLayout>



</RelativeLayout>

      